<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logsense</groupId>
    <artifactId>logsense-opentracing-agent</artifactId>
    <version>1.1.5</version>
    <packaging>jar</packaging>

    <name>logsense-opentracing-agent</name>
    <description>Single JAR containing OpenTracing special agent and LogSense tracer</description>
    <url>http://logsense.com</url>

    <properties>
        <logsense.version>${project.version}</logsense.version>
        <specialagent.version>1.1.2</specialagent.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Przemek Maciolek</name>
            <email>przemek@logsense.com</email>
            <organization>Log Sense</organization>
            <organizationUrl>http://www.logsense.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/collectivesense/logsense-opentracing-agent.git</connection>
        <developerConnection>scm:git:ssh://github.com:collectivesense/logsense-opentracing-agent.git</developerConnection>
        <url>http://github.com/collectivesense/logsense-opentracing-agent/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-okhttp</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-jdbc</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-concurrent</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-mongo-driver</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-web-servlet-filter</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-camel</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-aws-sdk</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-cassandra-driver</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-jms-1</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-jms-2</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-elasticsearch-client-6</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-rxjava-2</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-kafka-client</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-asynchttpclient</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-rabbitmq-client</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-spring-rabbitmq</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-thrift</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-grpc</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-jedis</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-apache-httpclient</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-lettuce</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-spring-web</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-spring-webmvc</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-spring-webflux</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-redisson</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-hazelcast</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-spymemcached</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent.rules</groupId>
            <artifactId>opentracing-specialagent-jdbi</artifactId>
            <version>${specialagent.version}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.opentracing.contrib.specialagent.rules</groupId>-->
<!--            <artifactId>opentracing-specialagent-feign</artifactId>-->
<!--            <version>${specialagent.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.logsense</groupId>
            <artifactId>logsense-opentracing</artifactId>
            <optional>true</optional>
            <version>${logsense.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>opentracing-specialagent</artifactId>
            <optional>true</optional>
<!--            <scope>provided</scope>-->
            <version>${specialagent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>jaeger-client-bundle</artifactId>
                </exclusion>
                <exclusion>
                     <groupId>com.lightstep.tracer</groupId>
                     <artifactId>lightstep-tracer-jre-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Includes the output of the maven-dependency-plugin (ids: copy-dependencies and
              unpack-dependencies) -->
            <resource>
                <directory>${project.build.directory}/dependencies</directory>
            </resource>
        </resources>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <!-- Phase must be generate-resources for the maven-resources-plugin to acknowledge the
                          <outputDirectory> of this execution, which is defined as a <resource> above. Specifying a
                          different phase results in a JAR that does not include the dependencies generated in the
                          <outputDirectory>. -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <!-- Phase must be generate-resources for the maven-resources-plugin to acknowledge the
                          <outputDirectory> of this execution, which is defined as a <resource> above. Specifying a
                          different phase results in a JAR that does not include the dependencies generated in the
                          <outputDirectory>. -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies/META-INF/opentracing-specialagent</outputDirectory>
                            <includeScope>provided</includeScope>
                            <excludeScope>test</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>agentrule-maven-plugin</artifactId>
                <version>${specialagent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>io.opentracing.contrib.specialagent.SpecialAgent</Main-Class>
                            <Agent-Class>io.opentracing.contrib.specialagent.SpecialAgent</Agent-Class>
                            <Premain-Class>io.opentracing.contrib.specialagent.SpecialAgent</Premain-Class>
                            <Boot-Class-Path>${project.artifactId}-${project.version}.jar</Boot-Class-Path>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>sign-artifacts</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
